*
    margin: 0
    padding: 0
    box-sizing: border-box

.contenedor
    background: #ccc
    width: 90%
    max-width: 1000px
    margin: auto
    // Flexbox
    display: flex
    flex-flow: row wrap

body
    background: #e9e9e9
    font-size: 16px

header
    background: #2c3e50
    width: 100%
    padding: 20px
    text-align: center 
    // Flexbox
    display: flex
    justify-content: space-between
    align-items: center

    flex-direction: row
    flex-wrap: wrap
    .logo
        color: #fff
        font-size: 30px
        img
            width: 50px
            vertical-align: top
        a
            color: #fff
            text-decoration: none
            line-height: 50px
    nav
        width: 50%
        // Flexbox
        display: flex
        flex-wrap: wrap
        align-self: center
        a
            background: #c0392b
            color: #fff
            text-aling: center
            text-decoration: none
            padding: 10px
            // Flexbox
            flex-grow: 1
            &:hover
                background: #e74c3c

.main
    background: #fff
    padding: 20px

    flex: 1 1 70%
    //flex: 1
    h1
        text-align: center
        font-size: 2.5em
        font-weight: lighter
        margin-bottom: 20px
        color: #E67E24
    article
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid #000
        &:nth-last-child(1)
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none
        h2
            font-size: 2em
            margin-bottom: 10px
        p
            text-align: justify

aside 
    background: #e67e22
    padding: 20px
    // Flexbox
    flex: 1 1 30%
    // flex:0 0 300px;

    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    .widget
        background: #d35400
        height: 150px
        margin: 10px

footer
    background: #2c3e50
    width: 100%
    padding: 20px

    // Flexbox
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .links
        background: #c0392b
        display: flex
        flex-wrap: wrap
        a
            flex-grow: 1
            color: #fff
            padding: 10px
            text-align: center
            text-decoration: none
            &:hover
                background: #E74C3C
    .social
        background:#e67e22
        a
            color:#fff
            text-decoration: none
            padding: 10px
            display: inline-block

@media screen and (max-width: 800px)
    .contenedor
        flex-direction: column
    header
        flex-direction: column
        padding:  0
        .logo
            margin: 20px 0
        nav
            width: 100%
            text-align: center
    aside
        flex-direction: row
        flex: 0
        .widget
            flex-flow: 1

@media screen and (max-width: 600px)

    aside
        flex-direction: column
    footer
        justify-content: space-between
        .social
            margin-top: 10px


