*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background: #E9E9E9

.contenedor1
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    // por default esta este colocado al poner 
    // la propiedad de display flex
    // flex-direction: row 
    // por default esta este colocado al poner 
    // la propiedad de display flex
    // flex-wrap: no-wrap
    flex-wrap: wrap
    // Para evitar que se vean las cajas afuera
    // de la caja padre.
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center

.contenedor2
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-flow: no-wrap
    // Para evitar que se vean las cajas afuera
    // de la caja padre.
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center

.contenedor3
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    // justify-content: space-between
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor4
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    // flex-direction: row-reverse 
    // flex-wrap: wrap
    flex-flow: row-reverse wrap
    // justify-content: space-between
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor5
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-flow: row-reverse wrap
    justify-content: space-between
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor6
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-flow: wrap
    justify-content: flex-end
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor7
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor8
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor9
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor10
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-end
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        height: 50px
        background: #E67E22
        text-align: center
        padding: 15px

.contenedor11
    width: 500px
    height: 200px
    background: #ffffff
    padding: 10px
    border: 10px solid #2C3E50
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    // Con está propiedad, las cajas hijo
    // ocupara todo el espacio debajo
    // como si se alargaran tanto como 
    // el tamaño de este contenedor.
    align-items: stretch
    // overflow: hidden
    .elemento
        color: #ffffff
        margin: 5px
        width: 50px
        // Se quito el tamaño de alto
            // que estaba fijo.
        // height: 50px
        background: #E67E22
        text-align: center
        padding: 15px
        