// $naranja: #FF9600
// $fondo: #989595

// body
// 	background: $fondo

// a
// 	color: #0000FF

// h2
// 	color: $naranja


*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: #001F2F
	color: #111

a
	text-decoration: none

a:hover
	text-decoration: underline

.contenedor
	width: 90%
	max-width: 900px
	margin: 2em auto

header
	margin-bottom: 1.5em

header nav a
	padding: 1em
	color: #FFF
	text-decoration: none
	background: #0074D9
	display: inline-block
	mrgin-right: 1em
	border-radius: 5px

header nav a:hover
	background: #FF851B
	text-decoration: none

.main

.main article
	padding: 1.5em
	background: #FFF
	margin-bottom: 1.5em
	box-shadow: 5px 5px 2px #000

.main article h2
	color: #0074D9