*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: #f2f2f2
	font-family: 'Slabo 27px', Arial , serif 
	font-size: 18px

.contenedor
	width: 100%
	max-width: 400px
	margin: 140px auto

.titulo
	margin-bottom: 6px
	background: #246eb9
	text-align: center
	padding: 5px
	color: #fff
	border-radius: 6px 6px 0px 0px
	h2
		font-weight: 100
		font-family: 'Slabo 27px', Arial , serif
		display: inline-block
		margin: 7px 5px 7px 5px
	hr
		width: 25%
		display: inline-block
		margin-bottom: 5px



.formulario
	.contenedor-inputs
		padding: 20px
		background: #fff
		border-radius: 6px 6px 0 0
		input[type="text"],input[type="email"]
			display: block
			width: 100%
			margin-bottom: 20px
			padding: 15px 10px
			border: none
			border-bottom: 2px solid #ccc
			font-family: 'Slabo 27px', Arial , serif 
			font-size: 18px
			&:focus
				border-bottom: 2px solid #246eb9
		.sexo
			display: flex
			flex-wrap: no-wrap
			justify-content: space-between
			margin-bottom: 20px
			input[type="radio"]
				// con esto le desaparecemos los botones de radio
				// para que solo esten disponibles con los labels
				display: none
				// Queremos que cuando el elemento tipo radio esté
				// seleccionado, queremos darle los siguientes estilos
				// a label-radio, (Se hace así por que está oculto los
				// inputs de tipo ratio)
				&:checked + .label-radio
					background: #f9a03f
			.hombre
				border-radius: 3px 0 0 3px
			.mujer
				border-radius: 0px 3px 3px 0px
			.label-radio
				background: rgba(249,160,63,0.4)
				color: #fff
				padding: 10px
				text-align: center
				width: 49.5%
		.terminos
			text-align: center
			color: #424242
			label
				margin-left: 10px
		.error
			display: none
			margin-top: 20px
			border-radius: 3px
			background: #ce1818
			color: #fff 
			padding: 15px 10px
			padding-left: 40px
	.btn
		width: 100%
		text-align: center
		background: #246eb9
		color: #fff
		border: none
		display: block
		padding: 15px 10px
		cursor: pointer
		border-radius: 0 0 6px 6px
		font-family: 'Slabo 27px', Arial , serif
		font-size: 18px
		margin-top: 6px
		&:hover
			background: #4357ad