body
	background: #f2f2f2
	font-family: Arial, Sans-serif

.boton
	display: inline-block
	padding: 15px 20px
	background: none
	color: #f2f2f2
	text-decoration: none
	margin-right: 20px
	&:hover
		opacity: .8

.btn-rojo
	background: #ff2732
	@extend .boton

.btn-azul
	background: #246eb9
	@extend .boton

.btn-verde
	background: #4fb560
	@extend .boton