$colorPrimario: #226fc1
$parrafo: rgb(21, 255, 0)
$negro: rgb(0, 0, 0)
$autor: #00e1ff
$raro: #ff0095

.articulo 
    .titulo 
        color: $colorPrimario

    .autor
        color: $autor

    p 
        color: $parrafo

p 
    color: $raro

body > a
    text-decoration: none
    diplay: inline-block
    padding: 10px
    color: $raro
    font-family: fantasy
    font-weight: 300
    font-size: 24px
    border-radius: 3px

body > a:hover

    background: #000