*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	background: #f2f2f2
	font-family: Arial, Sans-serif


header
	// background: #2363CC
	background: #f44336
	nav
		display: flex
		flex-direction: row
		justify-content: flex-end
		a
			display: inline-block
			padding: 20px 40px
			color: #fff
			text-decoration: none
			margin-right: 50px

		a:hover
			background: rgba(255,255,255,0.2)

.main

	.contenedor
		max-width: 1000px
		width: 100%
		margin: auto
		display: flex
		flex-wrap: wrap
		flex-direction: row

		section
			max-width: 75%
			width: 100%

			article
				padding: 20px 40px
				background: #fff

				.titulo
					color: #000
					font-size: 24px
					font-weight: normal
					margin-bottom: 5px

				p
					font-style: italic
					margin-bottom: 10px
					line-height: 24px
			

		aside
			max-width: 25%
			width: 100%
			padding: 10px 20px
			background: #ffebee

			h2
				color: #000
				font-size: 24px
				font-weight: normal
				margin-bottom: 10px
			p
				line-height: 24px
				text-align: justify 

footer
	background: #000
	padding: 50px
	text-align: center

	p
		color: #fff

@media screen and (max-width: 550px) 
	header
		nav
			flex-wrap: wrap

			a
				margin-right: 3px

	.main
		.contenedor
			section
				max-width: 100%
				width: 100%
				// background: #000
			aside
				max-width: 100%
				width: 100%
				// background: #ccc
	



		