<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Eventos</title>
	<style>
		.caja {
			width: 200px;
			height: 200px;
			cursor: pointer;
			background: #226fc1;
			margin: 10px;
			display: inline-block;
			text-align: center;
			font-size: 30px;
			color: #fff;
			font-family: Arial;
		}

		button {
			padding: 20px;
			margin: 10px;
			font-size: 20px;
			color: #fff;
			background: rgb(0, 204, 255);
			font-family: serif;
			/* text-decoration: none; */
			border: 1px solid transparent;
			border-radius: 3px;
		}

		button:hover {
			color: rgb(0, 204, 255);
			background: #fff;
			border: 1px solid rgb(0, 204, 255);
		}
		button:active {
			background: rgb(0, 98, 255);
			color: rgb(251, 255, 0);
			border: 1px solid #000;
		}
	</style>
</head>

<body>
	<!-- <button onclick="saludo()">Saludo</button> -->
	<!-- <button id="btn-saludar">Saludo</button> -->
	<button id="btn-caja">Crear Caja</button>
	<section id="contenedor"></section>


	<script>
		/* Exixten 3 modelos de eventos diferentes:
			- Modelo basico de eventos.
				Caracteristicas limitadas.
				Pero Funciona en todos los navegadores.

			- Modelo de eventos estandar.
				Podemos hacer mas cosas con el.
				Todos los navegadores lo soportan.

				Las versiones anteriores de Internet explorer como IE7 no lo soportan.

			- Modelo de eventos de Internet Explorer.
				Modelo creado por Microsoft exclusivamente para IE.
		*/

		function crearCaja() {
			var contenedor = document.getElementById('contenedor');
			var caja = document.createElement('div');

			caja.className = 'caja';
			contenedor.appendChild(caja);
		}

		var btnCaja = document.getElementById('btn-caja');
		btnCaja.addEventListener('click', crearCaja);

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 

		// function saludo(){
		// 	alert('Hola');
		// }

		// function saludo2(){
		// 	alert('Hola 2');
		// }

		//Se pueden ejecutar 2 funciones o más con un solo botón
		// var btnSaludar = document.getElementById('btn-saludar');
		// btnSaludar.addEventListener('click', saludo);
		// btnSaludar.addEventListener('click', saludo2);

		//Remueve la posibilidad de que se ejecute esa función
		// btnSaludar.removeEventListener('click', saludo);

		//Funciones anonimas.
		// btnSaludar.addEventListener('click', function(){
			//Dentro todo el código que se ejecutará al 
			//hacer click.
		// });

		/* Algunos de los eventos mas usados:
			click
			focus
			blur
			change
			onload
			mouseover
			mouseout
			resize
			submit
		*/

	</script>
</body>

</html>